{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "dbx",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
